{
  "version": "1.5.0",
  "packages": [
    "docs",
    "library/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "conventionalCommits": true,
      "yes": true
    },
    "version": {
      "message": "chore(release): Publish %s"
    }
  }
}
